<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/sytle.css">
    <script src="https://kit.fontawesome.com/3ba9b031df.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <button id="btn-bars">
            <i class="fa-solid fa-bars"></i>
        </button>
        <figure>
            <!--Aqui debe ir un logo-->
        </figure>
        <button id="btn-search">
            <i class="fa-solid fa-magnifying-glass"></i>
        </button>
    </header>
    <nav>
        <!--Aqui van los favoritos (hacer con JS?)-->
    </nav>
    <main>
        <!--Colocar contenido aqui-->
    </main>

    <script src="../JS/main.js"></script>
</body>
</html>